#数据源配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
#指定POJO扫描包来让mybatis自动扫描到自定义的POJO
mybatis.type-aliases-package=com.lotushint.boot.domain
#使用注解方式整合ssm可删除下行配置(不写好像也可以)
mybatis.mapper-locations=classpath:com/lotushint/boot/domain/*.xml