# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#文件上传目录（注意Linux和Windows上的目录结构不同）
#uploadFolder=/root/upload/
#特别要注意此位置
uploadFolder=F:/upload/