# 应用名称
spring.application.name=SpringBoot2
# 应用服务 WEB 访问端口
server.port=8088
#默认的访问路径 "/" 修改为 "oa"
server.servlet.context-path=/oa
#默认情况下,Spring Boot 使用 Logback 作为日志框架.
logging.file.path=../logs/spring-boot-hello.log
logging.level.org.springframework.web=DEBUG


