0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:00:58 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1740
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 145
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-9 114
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:01:03 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:06 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:25 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:02:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:03:33 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:04:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 162 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 262
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:12:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 162 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 69 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:15:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 1174
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:33 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:33 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:34 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:20:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7795 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2244 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3334671 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 174
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2852 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:20:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:32:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 302
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-1 614
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-10 1028
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8062 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2852 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 329 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:33:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:33:30 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:33:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1756
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:48:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:49:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:50:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:52:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:54:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-3 555
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:55:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-3 15473
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 149
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:45 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 402
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5697 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Apr/2023:17:28:52 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9651 http-bio-82-exec-5 907
