0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:22:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:22:01 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:22:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:22:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:22:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 14477 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 14862 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:37:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-9 1509
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:38:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:46:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15292 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 1405
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 9829
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:41:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 2075
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 896
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:43:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15292 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:44:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 887
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21221 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15294 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 918
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:45:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15375 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 937
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:47:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:27:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:27:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:27:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:27:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15860 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:27:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-6 1286
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:39:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:39:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:39:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:39:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15902 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:39:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-6 1113
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:40:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1575
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:40:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:40:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-9 239
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:42:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:45:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:46:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 834
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:47:21 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-5 68
