0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:34 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21221 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15902 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-10 186
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:56:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 2812
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:57:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-5 6847
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:57:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:57:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-8 7998
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21221 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15902 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-4 330
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 1540
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:00:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-6 3739
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15902 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:25 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-6 1264
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:06:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-7 2378
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-5 1235
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:57:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 10922
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:58:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 28223
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:01:02 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-3 328
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:22:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:22:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:22:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16701 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:23:14 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:37:10 +0800] "GET /setmeal/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16702 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:38:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-4 853
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:39:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:42:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:42:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:42:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:42:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:42:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-6 816
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:42:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:43:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:43:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:43:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:43:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16625 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:43:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:43:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16625 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:13:44:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-3 32
