0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 990
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8324 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1316 http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5888 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 520 http-bio-82-exec-6 123
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:49:10 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 56640 http-bio-82-exec-6 5185
127.0.0.1 - - [08/Apr/2023:17:49:23 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 56640 http-bio-82-exec-5 1434
