0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:44:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:44:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1358 http-bio-82-exec-4 1613
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16625 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:45:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-4 289
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1358 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15163 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1358 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16625 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /js/vue.js HTTP/1.1" 200 433714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:47:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2217 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:48:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:49:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 2384
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:49:40 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 344
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:49:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2437 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:50:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:51:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1658 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:53:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 720
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:53:26 +0800] "POST /setmeal/add.do?checkgroupIds=5,7,12,14 HTTP/1.1" 200 56 http-bio-82-exec-4 192
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:53:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2425 http-bio-82-exec-4 30
