# 应用名称
spring.application.name=demo01
# 应用服务 WEB 访问端口
server.port=8088
#将默认的访问路径 "/" 修改为 "oa"
server.servlet.context-path=/oa

logging.file.path=../logs/spring-boot-hello.log
logging.level.org.springframework.web=DEBUG

# BANNER
#Banner file encoding.
spring.banner.charset=UTF-8
#Banner text resource location.
spring.banner.location=classpath:banner.txt
#Banner image file location (jpg or png can also be used).
spring.banner.image.location=classpath:banner.gif
#Width of the banner image in chars.
spring.banner.image.width=76
#Height of the banner image in chars (default based on image height).
spring.banner.image.height=
#Left hand image margin in chars
spring.banner.image.margin=2
#Whether images should be inverted for dark terminal themes.
spring.banner.image.invert=false


