<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lotushint</groupId>
    <artifactId>boot-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo05</module>
        <module>demo06</module>
        <module>demo07</module>
        <module>demo08</module>
        <module>demo10</module>
        <module>demo11_JsonComponent</module>
        <module>demo12_Resources</module>
        <module>demo13_welcome</module>
        <module>demo14_url_contentnegotiation</module>
        <module>demo009</module>
        <module>demo24_jdbctemplate</module>
        <module>demo25_jpa</module>
        <module>demo26_mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>